{
    "name": "johnnywoo/interview",
    "type": "project",
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require": {
        "php": ">=8.2",
        "phpunit/phpunit": "^11.5"
    }
}
